spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_273995ad9508f49?user=b68949b464ee93\u0026password=75c42678
spring.datasource.username=b68949b464ee93
spring.datasource.password=75c42678