jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_273995ad9508f49?user=b68949b464ee93\u0026password=75c42678
jdbc.username=b68949b464ee93
jdbc.password=75c42678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
